main {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px;
  grid-gap: 1em;
}

header {
  background-color: red;
  grid-column: 1 / -1;
}

nav {
  background-color: blue;
}

.gallery {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
  display: block;
  width: 100%;
}

.item {
  background-color: fuchsia;
}

.promo {
  background-color: #bada55;
  grid-column: -3 / -1;
  grid-row: 1 / 3;
}

@media screen and (max-width: 700px) {
  .promo {
    grid-column: initial;
    grid-row: initial;
    height: 400px;
  }
}